// Import material theming functions
@import '~@angular/material/theming'

// Copy the palettes from your selected theme (usually theme.scss).
$app-primary: mat-palette($mat-indigo)
$app-accent:  mat-palette($mat-blue)
$app-warn:    mat-palette($mat-pink)

// Create your Sass color vars (will be available in all the project)
$primary: mat-color($app-primary)
$accent: mat-color($app-accent)
$warn: mat-color($app-warn)

.boards-container
    width: 99vw
.boards
    display: flex
    flex-direction: row
    justify-content: space-around

.board-display
    background: $primary
    color: white

.board-display
    background: #ff4081
    color: white

.column
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.sorted-boards
    display: flex
    flex-direction: row
    justify-content: space-around
    width: 100%