.title
    width: 99vw
    text-align: center
.space-between
    display: flex
    flex-direction: row
    justify-content: space-between

.column-start
    display: flex
    flex-direction: column
    align-items: flex-start

.board-creation
    width: 200px

.light-text
    font-size: 10px
    line-height: 12px
    color: gray 

.flex-center
    display: flex
    align-items: center