.rate-container
    height: 100%
    display: flex
    justify-content: center
    align-items: center

.rate-box 
    display: flex
    justify-content: space-between
    padding: 10px 5px 0px 5px

.competitor-container
    width: 250px
    padding-bottom: 0 !important

.center
    display: flex
    justify-content: center
    align-items: center

.icon
    width: 20px    
    display: flex
    align-items: center

.competitor-title
    margin: 0 5px