.space-between
    display: flex
    flex-direction: row
    justify-content: space-between

.main-container
    padding: 15px 25px

.column-start
    display: flex
    flex-direction: column
    align-items: flex-start

.board-creation
    width: 200px

.light-text
    font-size: 10px
    line-height: 12px
    color: gray 